EMPLOYEE_NUMBER;HISTORIC_USERFIELD_NAME;ORGANISATION;ORGANISATION_START_OATE
457067;ORGANISATION;D2297;02-07-2017
456990;ORGANISATION;02431;28-05-2017
793379;ORGANISATION;D2245;18-10-2021
793379;ORGANISATION;D2293;03-10-2021
793379;ORGANISATION;02201;05-09-2021
793379;ORGANISATION;02293;01-10-2017
793379;ORGANISATION;D2717;20-07-2017
937815;ORGANISATION;02218;10-11-2022
937815;ORGANISATION;02294;29-09-2022
493122;ORGANISATION;02282;11-04-2023
972255;ORGANISATION;02245;11-11-2021
973240;ORGANISATION;02245;22-11-2021
452272;ORGANISATION;02232;01-04-2019
452272;0RGANISATION;02233;11-10-2016
452272;ORGANISATION;02241;16-05-2016
947423;ORGANISATION;D2205;09-11-2022
458567;ORGANISATION;02325;20-01-2021
458567;ORGANISATION;02254;19-01-2018
452926;ORGANISATION;02252;31-05-2016
456376;ORGANISATION;D2242;01-03-2019
456376;ORGANISATION;D2231;31-12-2016
456376;ORGANISATION;D2242;19-12-2016
944094;ORGANISATION;D2218;10-11-2022
944094;ORGANISATION;02294;20-10-2022
447629;ORGANISATION;02312;28-12-2015
443321;ORGANISATION;D2785;25-04-2021
443321;ORGANISATION;D2786;01-09-2020
443321;ORGANISATION;02253;08-09-2015
479877;ORGANISATION;02297;20-04-2022
931789;ORGANISATION;02245;18-10-2021
931789;ORGANISATION;02216;23-09-2020
931789;ORGANISATION;02293;02-10-2019