EMPLOYEE_NUMBER;LAST_NAME;FIRST_NAME;MARITAL_STATUS;DATE_OF_JOIN;TERMINATION_DATE;SALUTATION;EMAIL_ADDRESS
959484;2671350_LN;2671350_FN;S;06-06-2021;20-02-2023;MR.;
731587;2012387_LN;2012387_FN;;15-04-2015;20-02-2023;;
946651;Frank;Peter;M;11-04-2022;;MR.;Peter@gmail.com
971382;2703423_LN;2703423_FN;S;07-11-2021;20-02-2023;MR.;mrkmaff@bpfnqybu.qxo
947267;2844017_LN;2844917_FN;S;07-11-2022;;MR.;
903447;2759385_LN;2759385_FN;S;07-03-2022;20-02-2023;MR.;
483185;2783058_LN;2783058_FN;S;31-05-2022;;MR.;mpdsixevzztyjhn@aznio.kkg
960354;2673323_LN;2673323_FN;S;16-06-2021;;MR.;
486733;2673323_LN;2820392_FN;M;01-11-2022;;MR.;abd@def.com
962478;2902289_LN;2902289_FN;S;29-03-2023;;MR.;
962479;2902290_LN:2902290_FN;S;29-03-2023;;MR.;
487569;2827168_LN;2827160_FN;S;08-11-2022;;MR.;cfhvjqshu@xpzzm.agz
976773;2720145_LN;2720145_FN;S;13-12-2021;;MR.;yvcpjvlgkmhn@arkhx.tqy
470695;2631548_LN;2631548_FN;S;01-09-2020;;MS.;wecjnmgof@dtbok.ibk
753391;2129137_LN;2129137_FN;;01-03-2016;;MR.;
942802;2836071_LN;2836071_EN;S;14-10-2022;;MR.;Unknomn
942796;2836066_LN;2836066_FN;S;14-10-2022;;MR.;Unknomn
977772;2723786_LN:2723786_FN;S;22-12-2021;;MR.;NA
942807;2836076_LN:2836076_FN;S: 14-10-2022;;MR.;Unknomn
390622;624740_LN;624740_FN;M;08-04-2088;;MR.;kgqkuyzpxrhrsjym@gbfupzda.pno
467602;2544552_LN;2544552_FN;S;18-08-2019;;MISS;mhncdgm@rdqgqrsm.ejx
204993;15723_LN;15723_FN;M;21-04-2001;;MRS.;dqnfvnzwaqf@phsfx.xgg
406307;858184_LN;858184_FN;M;03-03-2011;;MR.;tsiktgfrsrliai@tdvrm.xjy
983282;2745684_LN;2745684_FN;S;03-02-2022;;MR.;
981058;2757563_LN;2737563_FN;S;21-01-2022;;MRS.;
983279;2745681_LN;2745681_FN;S;03-02-2022;;MR.;
983291;2745693_LN;2745693_FN;S;03- 02-2022;;MR.;
983317;2745723_LN;2745723_FN;S;03-02-2022;;MS.;
981057;2737562_LN;2737562_FN;S;21-01-2022;;MRS.;
395275;670185_LN;670185_FN;M;27-10-2008;;MR.;gfwwjpbmbxu@cjxkn.nmr
491178;2866054_LN;2866054_FN;M;14-02-2023;;MR.;wwwogpkbulgo@kgaja.nkh
485981;2813661_LN;2813661_FN;M;13-09-2022;;MR.;zvtcemeaeigjn@eeyce.pjc
444776;2056637_LN;2056637_FN;M;11-09-2015;08-01-2023;MRS.;fuhxtk@olfxp.nei
305012;253817_LN;253817_FN;M;10-04-2004;12-01-2023;MR.;pmaqrezgaq@uxlph.ucf
726110;1959791_LN;1959791_FN;;30-11-2014;;;
915227;2417922_LN;2417922_FN;;01-12-2018;;;
948446;2642836_LN;2642836_FN;;02-11-2020;;;
449063;2106150_LN;2106150_FN;S;08-02-2016;26-01-2023;MISS;ignmirigsrqzuj@kxlfl.mwu
915343;2418313_LN;2418313_FN;;11-12-2018;;;ekqjrøanzjngyrhisirz@girvd.irs
948361;2642627_LN;2642627_FN;;01-11-2020;;;