EMPLOYEE_NUMBER;HISTORIC_USERFIELD_ID;DATE_IN_CURRENT_JOB
947423:JOB TITLE;09-11-2022;7273.BUS DRIVER CAT 6
456990;JOB TITLE:28-05-2017;7078.OPERATIONS SUPPORT ASSISTANT
793379;JOB TITLE;18-10-2021;7054.WHEELCHAIR ATTENDANT
793379;JOB TITLE;20-07-2017;7033.LOADER
937815;JOB TITLE;10-11-2022;7078.OPERATIONS SUPPORT ASSISTANT
937815;JOB TITLE;29-09-2022;7033.LOADER
493122;JOB TITLE;11-04-2023;4831.LOAD CONTROL AGENT
972255;30B TITLE;11-11-2021;7054.WHEELCHAIR ATTENDANT
973240;JOB TITLE;22-11-2021;7054.WHEELCHAIR ATTENDANT
452272;JOB TITLE;01-08-2017;4827.ON SD SUPERVISOR (DATA ANALYSIS)
452272;JOB TITLE;16-05-2016;015.SENIOR DATA ANALYST